# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-22 05:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='phone_number',
            field=models.CharField(default=datetime.datetime(2016, 7, 22, 5, 54, 14, 329178, tzinfo=utc), max_length=30),
            preserve_default=False,
        ),
    ]
