# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-22 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_post_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='age_restriction',
            field=models.SmallIntegerField(null=b'True'),
        ),
        migrations.AddField(
            model_name='post',
            name='capacity',
            field=models.IntegerField(null=b'True'),
        ),
        migrations.AddField(
            model_name='post',
            name='cover_price',
            field=models.FloatField(null=b'True'),
        ),
        migrations.AddField(
            model_name='post',
            name='dress_code',
            field=models.CharField(max_length=255, null=b'True'),
        ),
        migrations.AddField(
            model_name='post',
            name='hours_of_operation',
            field=models.IntegerField(null=b'True'),
        ),
        migrations.AddField(
            model_name='post',
            name='type_of_music',
            field=models.CharField(max_length=255, null=b'True'),
        ),
        migrations.AddField(
            model_name='post',
            name='website',
            field=models.URLField(null=b'True'),
        ),
        migrations.AlterField(
            model_name='post',
            name='phone_number',
            field=models.CharField(max_length=30, null=b'True'),
        ),
    ]
