# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-23 16:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_auto_20160723_1528'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='rate',
            field=models.FloatField(null=True),
        ),
    ]
