# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-24 13:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_post_rate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='age_restriction',
        ),
    ]
