# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-24 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0008_post_age_restriction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='age_restriction',
            field=models.CharField(choices=[(b'l', b'18-22'), (b'm', b'23-27'), (b'h', b'28-32')], max_length=1, null=True),
        ),
    ]
