# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-25 01:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0009_auto_20160724_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='date_party',
            field=models.DateTimeField(null=True),
        ),
    ]
