# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-25 01:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0010_post_date_party'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date_party',
            field=models.DateField(null=True),
        ),
    ]
