# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-27 04:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0011_auto_20160725_0157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='rate',
            field=models.FloatField(default=0, null=True),
        ),
    ]
