# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-29 03:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0013_auto_20160728_0711'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='lat_current',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='myuser',
            name='lng_current',
            field=models.FloatField(null=True),
        ),
    ]
