# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-29 04:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0014_auto_20160729_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='lat_current',
            field=models.FloatField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='lng_current',
            field=models.FloatField(default=0, null=True),
        ),
    ]
