# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-22 04:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('posts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('post_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='posts.Post')),
            ],
            options={
                'abstract': False,
            },
            bases=('posts.post',),
        ),
        migrations.CreateModel(
            name='Club',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255, null=True)),
                ('phone_number', models.CharField(max_length=30)),
                ('hours_of_operation', models.IntegerField()),
                ('cover_price', models.FloatField()),
                ('dress_code', models.CharField(max_length=255)),
                ('capacity', models.IntegerField()),
                ('age_restriction', models.SmallIntegerField()),
                ('website', models.URLField()),
                ('type_of_music', models.CharField(max_length=255)),
                ('x_coordinate', models.FloatField(null=True)),
                ('y_coordinate', models.FloatField(null=True)),
                ('boss', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='all_club', to=settings.AUTH_USER_MODEL)),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='posts.Location')),
            ],
        ),
    ]
