# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-22 04:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
        ('business', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventClub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('content', models.TextField()),
                ('image', models.FileField(blank=True, null=True, upload_to=b'')),
                ('x_coordinate', models.FloatField(null=True)),
                ('y_coordinate', models.FloatField(null=True)),
                ('address', models.CharField(max_length=255, null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('club', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='all_event', to='business.Club')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posts.Location')),
            ],
        ),
    ]
