# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-22 05:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0002_eventclub'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=b''),
        ),
    ]
