# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-07-22 06:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0003_club_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventclub',
            name='club',
        ),
        migrations.RemoveField(
            model_name='eventclub',
            name='location',
        ),
        migrations.DeleteModel(
            name='EventClub',
        ),
    ]
