# -*- coding: utf-8 -*-
# Generated by Django 1.9.3 on 2016-09-30 13:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('business', '0005_ratebusines'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='club',
            name='boss',
        ),
        migrations.RemoveField(
            model_name='club',
            name='location',
        ),
        migrations.DeleteModel(
            name='Club',
        ),
    ]
